[System]
Name='FuzzySugeno'
Type='sugeno'
Version=2.0
NumInputs=3
NumOutputs=1
NumRules=1
AndMethod='prod'
OrMethod='probor'
ImpMethod='prod'
AggMethod='sum'
DefuzzMethod='wtaver'

[Input1]
Name='Rain'
Range=[0 100]
NumMFs=2
MF1='cerah':'trimf',[-100 20 100]
MF2='hujan':'trimf',[0 80 200]

[Input2]
Name='Cahaya'
Range=[0 100]
NumMFs=3
MF1='gelap':'trimf',[0 20 40]
MF2='normal':'trimf',[20 50 80]
MF3='terang':'trimf',[60 80 100]

[Input3]
Name='Suhu'
Range=[0 50]
NumMFs=3
MF1='dingin':'trimf',[-20 0 20]
MF2='hangat':'trimf',[5 25 45]
MF3='panas':'trimf',[30 50 70]

[Output1]
Name='output'
Range=[0 1]
NumMFs=2
MF1='angkat':'constant',[0]
MF2='jemur':'constant',[1]

[Rules]
1 3 -3, 2 (1) : 1
